<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp">


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_alignParentRight="true"
        android:src="@drawable/mars"
        android:id="@+id/planetImage"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/textViewNamn"
        android:layout_weight="0.9"

android:textSize="45sp"
        android:textStyle="bold"
        android:textColor="#ffffffff"
        />
    <TextView
        android:layout_width="fill_parent"
        android:text="Stats"
        android:layout_above="@id/scrollView"

        android:layout_height="wrap_content"
        android:id="@+id/textViewStats"
        android:textSize="16sp"
        android:textStyle="italic"
        android:textColor="#ffffffff"
        android:background="#33000000" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
android:scrollbarStyle="insideOverlay"
        android:fadeScrollbars="true"
        android:id="@+id/scrollView"
        android:paddingBottom="16dp"
        android:layout_below="@id/planetImage"
        android:background="#44000000"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark">
        <TextView
            android:layout_width="fill_parent"

            android:text="Info"
            android:layout_height="fill_parent"
            android:id="@+id/textViewInfo"
            android:textSize="16sp"
            android:textColor="#FFFFFFFF"
            android:background="#44000000" />
    </ScrollView>
</RelativeLayout>




</LinearLayout>
